# Gradle-Initialization-Scripts-Android-Dev

./: README.md  gradle.properties
init.d/: buildScan.gradle
init.d_scripts/: Additional_Repositories.gradle  Build_Announcements.gradle  Keys.gradle  Test_Fail_Report.gradle  buildScan.gradle
